API Bitcoin/MainWindow.xaml

<Window x:Class="API_Bitcoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bitcoin Information" Height="200" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for headers -->
            <RowDefinition Height="Auto"/>
            <!-- Row for data -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Column headers -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="#" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Nom" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Prix" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="1h %" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="24h %" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Text="7d %" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="6" Text="Cap. Marché" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="7" Text="Volume (24 h)" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="8" Text="Offre en Circulation" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>

        <!-- Data row -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="1" VerticalAlignment="Center" Margin="10"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Bitcoin BTC" Margin="10" FontWeight="Bold"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding price, StringFormat=C}" Margin="10" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding priceChange1h, StringFormat='{}{0:N2}%'}" Margin="10" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding priceChange24h, StringFormat='{}{0:N2}%'}" Margin="10" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding priceChange7d, StringFormat='{}{0:N2}%'}" Margin="10" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding marketCap, StringFormat='{}{0:N0}'}" Margin="10" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="7" Text="{Binding volume24h, StringFormat='{}{0:N0}'}" Margin="10" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="8" Text="{Binding circulatingSupply, StringFormat='{}{0:N0} BTC'}" Margin="10" VerticalAlignment="Center"/>
    </Grid>
</Window>
