API Bitcoin/MainWindow.xaml

<Window x:Class="API_Bitcoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_Bitcoin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!-- Meilleur gagnant top 3  widget 1  -->
        <!-- (Vos widgets iraient ici) -->

        <!-- Meilleur volume widget 2  -->
        <!-- (Vos widgets iraient ici) -->

        <!-- Crypto n'1 -->
        <!-- (Vos widgets iraient ici) -->

        <!-- Crypto n'2 -->
        <!-- (Vos widgets iraient ici) -->

        <!-- Crypto n'3 -->
        <!-- (Vos widgets iraient ici) -->

        <!-- Crypto n'4 -->
        <!-- (Vos widgets iraient ici) -->

        <!-- Crypto Add -->
        <!-- (Vos widgets iraient ici) -->

        <!-- Crypto delete -->
        <!-- (Vos widgets iraient ici) -->

        <!-- Crypto recherche -->
        <!-- (Vos widgets iraient ici) -->

        <!-- Widget Bitcoin -->
        <Border CornerRadius="10" Background="#F5F5F5" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,101,0,0">
            <StackPanel Width="200">
               
                <TextBlock Text="Bitcoin" FontWeight="Bold" FontSize="20" Name="Nomcrypto1" />
                
                <TextBlock Text="" Name="Dimcrypto1" Foreground="Gray"/>
                
                <TextBlock Name="TB_BitcoinPrice" Text="$43,263.00"  FontSize="24" FontWeight="Bold" Margin="0,10,0,0"/>
                
                
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    
                    <TextBlock Name="TB_BitcoinChange" Text="" Foreground="Green"/>
                    
                    <TextBlock Text="▲" Foreground="Green" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBlock Text="Last Updated: 10:15 AM" Foreground="Gray" FontSize="12"/>
            </StackPanel>
        </Border>

        <!-- Autres éléments existants -->
        <TextBlock Name="TB_Bitcoin" FontSize="30" Text="Bitecoin" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
    </Grid>
</Window>
